[gd_scene load_steps=29 format=2]

[ext_resource path="res://game_objects/door.gd" type="Script" id=1]
[ext_resource path="res://assets/animatedsprites/door/door1/3.png" type="Texture" id=2]
[ext_resource path="res://assets/animatedsprites/door/door1/4.png" type="Texture" id=3]
[ext_resource path="res://assets/animatedsprites/door/door1/2.png" type="Texture" id=4]
[ext_resource path="res://assets/animatedsprites/door/door1/1.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 130 )

[sub_resource type="OccluderPolygon2D" id=2]
cull_mode = 2
polygon = PoolVector2Array( -120, 32, 120, 32, 120, -230, -120, -230 )

[sub_resource type="Animation" id=3]
resource_name = "closed"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 1 ), SubResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -98 ), Vector2( 0, -98 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LightOccluder2D:occluder")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 2 ), SubResource( 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("accessarea/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -98 ), Vector2( 0, -98 ) ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 180 )

[sub_resource type="OccluderPolygon2D" id=5]
cull_mode = 2
polygon = PoolVector2Array( -120, 32, -78, 32, -80, -330, -120, -330 )

[sub_resource type="OccluderPolygon2D" id=6]
cull_mode = 2
polygon = PoolVector2Array( -114, 40, 2, -88, -14, -326, -118, -140 )

[sub_resource type="OccluderPolygon2D" id=7]
cull_mode = 2
polygon = PoolVector2Array( 110, -50, 104, -276, -122, -212, -116, 36 )

[sub_resource type="Animation" id=8]
resource_name = "door_closing"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 4 ), SubResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -100, -148 ), Vector2( -60, -38 ), Vector2( -2, -24 ), Vector2( 0, -98 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, -52.3797, -26.2, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LightOccluder2D:occluder")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 2 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("accessarea/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, -150 ), Vector2( 0, -98 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 120, 130 )

[sub_resource type="OccluderPolygon2D" id=10]
cull_mode = 2
polygon = PoolVector2Array( -120, 32, 120, 32, 120, -230, -120, -230 )

[sub_resource type="Animation" id=11]
resource_name = "door_opening"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 9 ), SubResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -98 ), Vector2( -2, -24 ), Vector2( -60, -38 ), Vector2( -100, -150 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, -26.1899, -52.3797, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("LightOccluder2D:occluder")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ SubResource( 10 ), SubResource( 7 ), SubResource( 6 ), SubResource( 5 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("accessarea/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -98 ), Vector2( -100, -150 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, false ]
}

[sub_resource type="Animation" id=12]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 4 ), SubResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -100, -150 ), Vector2( -100, -150 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("LightOccluder2D:occluder")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ SubResource( 5 ), SubResource( 5 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("accessarea/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -100, -150 ), Vector2( -100, -150 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "closed"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "door_closing"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "door_opening"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "open"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=21]
states/closed/node = SubResource( 13 )
states/closed/position = Vector2( 550, 182 )
states/door_closing/node = SubResource( 14 )
states/door_closing/position = Vector2( 390, 108 )
states/door_opening/node = SubResource( 15 )
states/door_opening/position = Vector2( 729, 108 )
states/open/node = SubResource( 16 )
states/open/position = Vector2( 550, 48 )
transitions = [ "open", "door_closing", SubResource( 17 ), "door_closing", "closed", SubResource( 18 ), "closed", "door_opening", SubResource( 19 ), "door_opening", "open", SubResource( 20 ) ]
start_node = "closed"

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[sub_resource type="CircleShape2D" id=23]
radius = 292.062

[node name="doorA" type="StaticBody2D" groups=[
"door",
]]
collision_layer = 7
collision_mask = 7
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8.47033e-22, -198 )
scale = Vector2( 9, 10 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -98 )
shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 3
occluder = SubResource( 2 )
light_mask = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/closed = SubResource( 3 )
anims/door_closing = SubResource( 8 )
anims/door_opening = SubResource( 11 )
anims/open = SubResource( 12 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 21 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 22 )

[node name="accessarea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="accessarea"]
position = Vector2( 0, -98 )
shape = SubResource( 23 )

[connection signal="body_entered" from="accessarea" to="." method="_on_accessarea_body_entered"]
[connection signal="body_exited" from="accessarea" to="." method="_on_accessarea_body_exited"]
